spring.application.name=songs
spring.data.mongodb.uri=mongodb+srv://Son2129:hoangson1@cluster0.hd7cvxd.mongodb.net/
spring.data.mongodb.database=song-api-v1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#    #GitHub Login
#    spring.security.oauth2.client.registration.github.client-id=Ov23lidNOyIhBJIdUZzI
#    spring.security.oauth2.client.registration.github.client-secret=839ca0cbf922cd998e6b99367e447b12ff5405ad
#    #Google Login
#
#    logging.level.org.springframework.security=TRACE
